<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="parent">
      <div class="children"></div>
  </div>

  <style>
      html, body{
        width: 100%;
        height: 100%;
      }

      .parent{
          width: 100%;
          height: 100%;
          text-align: center;
      }

      .parent:after{
          content: '';
          width: 0;
          height: 100%;
          vertical-align: middle;
          display: inline-block;
      }

      .children{
          width: 500px;
          height: 500px;
          vertical-align: middle;
          display: inline-block;
          background-color: red;
      }
  </style>
</body>
</html>